.nav-left>view.data-v-0679bf34,.nav-right>view.data-v-0679bf34{font-size:40rpx}.nav-left>view.data-v-0679bf34{color:#ff9619}.nav-left.data-v-0679bf34{margin-left:16rpx}.nav-right.data-v-0679bf34{width:100%}.nav-tab-bar.data-v-0679bf34{width:100%;margin-left:-20rpx;position:relative}.nav-tab-bar>view.data-v-0679bf34{font-size:32rpx;padding:0 15rpx;font-weight:700;color:#969696}.active.data-v-0679bf34{color:#333!important}.nav-tab-bar-line.data-v-0679bf34{border-bottom:5rpx solid #fede33;border-top:5rpx solid #fede33;width:70rpx;border-radius:20rpx;position:absolute;bottom:12rpx}