<view data-event-opts="{{[['tap',[['opendetail',['$event']]]]]}}" class="topic-list u-f animated fadeIn fast data-v-0a6424a4" bindtap="__e"><image src="{{item.titlepic}}" mode="widthFix" lazy-load class="data-v-0a6424a4"></image><view class="data-v-0a6424a4"><view class="data-v-0a6424a4">{{"#"+item.title+"#"}}</view><view class="data-v-0a6424a4">{{item.desc}}</view><view class="data-v-0a6424a4">{{"动态 "+item.totalnum+" 今日 "+item.todaynum}}</view></view></view>