.topic-list.data-v-0a6424a4{padding:20rpx 0;border-bottom:1rpx solid #eee}.topic-list image.data-v-0a6424a4{width:150rpx;height:150rpx;border-radius:10rpx;margin-right:20rpx}.topic-list>view>view.data-v-0a6424a4{color:#a4a4a4}.topic-list>view>view.data-v-0a6424a4:first-child{color:#333;font-size:32rpx}