.topic-nav.data-v-3b468d84{border-bottom:1rpx solid #eee;border-top:1rpx solid #eee;padding:20rpx}.topic-nav>view.data-v-3b468d84:first-child{margin-bottom:10rpx}.topic-nav>view:first-child view.data-v-3b468d84{color:#9e9e9e}.topic-nav>view:first-child>view.data-v-3b468d84:first-child{color:#333;font-size:32rpx}.topic-nav>view:last-child>view.data-v-3b468d84{-webkit-box-flex:1;-webkit-flex:1;flex:1;background:#ddd;color:#9e9e9e;border-radius:10rpx;margin:0 10rpx}