<view class="{{['uni-comment-list data-v-dc44b40a',(item.fid>0)?'u-comment-list-child':'']}}"><view class="uni-comment-face data-v-dc44b40a"><image src="{{item.userpic}}" mode="widthFix" data-event-opts="{{[['tap',[['openSpace',['$event']]]]]}}" catchtap="__e" class="data-v-dc44b40a"></image></view><view data-event-opts="{{[['tap',[['reply',['$event']]]]]}}" class="uni-comment-body data-v-dc44b40a" catchtap="__e"><view class="uni-comment-top data-v-dc44b40a"><text class="data-v-dc44b40a">{{item.username}}</text></view><view class="uni-comment-content data-v-dc44b40a">{{item.data}}</view><view class="uni-comment-date data-v-dc44b40a"><view class="data-v-dc44b40a">{{item.time}}</view></view></view></view>