.user-space-userinfo.data-v-a8cfd83c{padding:0 30rpx}.user-space-userinfo-item.data-v-a8cfd83c{padding:20rpx 0;border-bottom:1rpx solid #eee}.user-space-userinfo-item>view.data-v-a8cfd83c{color:#aaa}.user-space-userinfo-item>view.data-v-a8cfd83c:first-child{color:#333;font-size:35rpx;padding:15rpx 0}