<view class="user-space-userinfo data-v-a8cfd83c"><view class="user-space-userinfo-item data-v-a8cfd83c"><view class="data-v-a8cfd83c">账号信息</view><view class="data-v-a8cfd83c">{{"糗龄："+getRegAge}}</view><view class="data-v-a8cfd83c">{{"糗百ID："+userinfo.id}}</view></view><view class="user-space-userinfo-item data-v-a8cfd83c"><view class="data-v-a8cfd83c">个人信息</view><view class="data-v-a8cfd83c">{{"星座："+getXingZuo}}</view><view class="data-v-a8cfd83c">{{"职业："+userinfo.job}}</view><view class="data-v-a8cfd83c">{{"故乡："+userinfo.path}}</view><view class="data-v-a8cfd83c">{{"情感："+userinfo.qg}}</view></view></view>