.user-space-head.data-v-f7a14fee{position:relative;height:500rpx;overflow:hidden}.user-space-head>image.data-v-f7a14fee{width:100%}.user-space-head-info.data-v-f7a14fee{position:absolute;top:150rpx}.user-space-head-info>image.data-v-f7a14fee{width:150rpx;height:150rpx;border-radius:100%}.user-space-head-info>view.data-v-f7a14fee:first-of-type{color:#fff;font-size:35rpx;font-weight:700;text-shadow:2rpx 2rpx 10rpx #333}.user-space-head-btn.data-v-f7a14fee{background:#ffe933;color:#333;border:1rpx solid #ffe933;padding:0 15rpx;border-radius:10rpx;font-size:28rpx}.active.data-v-f7a14fee{background:none;color:#fff;border:1rpx solid #fff}