.home-info.data-v-8ff5c22e{padding:20rpx 40rpx}.home-info>image.data-v-8ff5c22e{-webkit-flex-shrink:0;flex-shrink:0;width:100rpx;height:100rpx;border-radius:100%;margin-right:15rpx}.home-info>view:first-of-type>view.data-v-8ff5c22e:first-child{font-size:32rpx}.home-info>view:first-of-type>view.data-v-8ff5c22e:last-child{color:#bbb}.home-info>view.data-v-8ff5c22e:last-of-type{height:100%}