.home-list-item.data-v-51cf0e98{padding:20rpx;border-top:1rpx solid #f4f4f4;border-bottom:1rpx solid #f4f4f4}.home-list-item>view.data-v-51cf0e98:first-child{color:#333}.home-list-item>view:first-child>view.data-v-51cf0e98{margin-right:10rpx}.home-list-item>view.data-v-51cf0e98:last-child{color:#ccc}.home-list-hover.data-v-51cf0e98{background:#f4f4f4}