<view data-event-opts="{{[['tap',[['ToUserSpace',['$event']]]]]}}" class="home-info u-f-ac animated fadeIn fast data-v-8ff5c22e" bindtap="__e"><image src="{{homeinfo.userpic}}" lazy-load class="data-v-8ff5c22e"></image><view class="u-f1 data-v-8ff5c22e"><view class="data-v-8ff5c22e">{{homeinfo.username}}</view><view class="data-v-8ff5c22e">{{"总文章 "+homeinfo.totalnum+"  今日 "+homeinfo.todaynum}}</view></view><view class="icon iconfont icon-jinru data-v-8ff5c22e"></view></view>