.paper-list.data-v-1646ddaf{border-bottom:1rpx solid #eee;padding:20rpx 0}.paper-list>image.data-v-1646ddaf{width:100rpx;height:100rpx;border-radius:100%;margin-right:20rpx;-webkit-flex-shrink:0;flex-shrink:0}.paper-list>view.data-v-1646ddaf{-webkit-box-flex:1;-webkit-flex:1;flex:1}.paper-list>view>view.data-v-1646ddaf:first-child{font-size:35rpx}.paper-list>view>view:first-child>view.data-v-1646ddaf{color:#cbcbcb}.paper-list>view>view.data-v-1646ddaf:last-child{color:#999}