<view data-event-opts="{{[['tap',[['opendetail',['$event']]]]]}}" class="paper-list u-f-ac animated fadeIn fast data-v-1646ddaf" bindtap="__e"><image src="{{item.userpic}}" mode="widthFix" lazy-load class="data-v-1646ddaf"></image><view class="data-v-1646ddaf"><view class="u-f-ac u-f-jsb data-v-1646ddaf">{{item.username+''}}<view class="data-v-1646ddaf">{{item.time}}</view></view><view class="u-f-ac u-f-jsb data-v-1646ddaf">{{item.data+''}}<block wx:if="{{item.noreadnum>0}}"><uni-badge vue-id="1430986e-1" text="{{getItemNoreadnum}}" type="error" class="data-v-1646ddaf" bind:__l="__l"></uni-badge></block></view></view></view>