.user-chat-bottom.data-v-0a9e6255{position:fixed;bottom:0;left:0;right:0;height:120rpx;padding:0 20rpx;background:#fff;border-top:1rpx solid #eee}.user-chat-bottom>input.data-v-0a9e6255{-webkit-box-flex:1;-webkit-flex:1;flex:1;margin-right:20rpx;padding:10rpx 20rpx;border-radius:10rpx;background:#f7f7f7}.user-chat-bottom>view.data-v-0a9e6255{width:80rpx;font-size:45rpx}